# Environment variables for Spring Boot application
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8085

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/cab_booking_website?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contactwtltourism@gmail.com
MAIL_PASSWORD=wgxt suje ufqw ahje

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzyhoeurm
CLOUDINARY_API_KEY=826648439174773
CLOUDINARY_API_SECRET=wI6oL1bHuwTtDgaq3XBKZuZVpTQ

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_ACCESS_TOKEN=EAAR2GJOCfXsBO60OyMygwV7ZC96gLnasIiVLMnrZAE1EJhnMv1SmEi7vbM4Kp8RtKIIu4B58QdZBx6l1RocTYonP6bH8KqiqGLb75cNbPB6svSoe3pkWKhFcEyZCvDTZCdllv1anakQ21x57XOQiNaWRrwqMb5ulcOhbOGSfoAt5nnqAal9unjJrAXKE9m1eWGU1jhZAeK0VqOTVt9ZAqeB7ZAcbvDIuo6P8D4qlk1Dw
WHATSAPP_PHONE_NUMBER_ID=693139793877647
